#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Modul Presensi (Penghitungan Pengunjung Perpustakaan)
\end_layout

\begin_layout Standard
Modul ini dapat dipanggil melalui (sesuaikan dengan alamat SLiMS anda):
\end_layout

\begin_layout LyX-Code
http://alamatwebsiteslims/?p=visitor
\end_layout

\begin_layout Standard
Tampilan modul ini adalah sebagai berikut:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/absen-1.png
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan Visitor Counter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pengunjung perpustakaan dibedakan menjadi 3; Anggota yang sudah terdaftar
 dan masih aktif, anggota terdaftar dan tidak aktif (habis masa berlaku
 kartu anggota) dan pengunjung yang bukan anggota/tidak terdaftar.
\end_layout

\begin_layout Standard
Jika sudah terdaftar, maka pengunjung cukup menuliskan Member ID pada kolom
 atas, kemudian tekan Enter atau klik Add.
 Maka data sudah tersimpan 1 x kunjungan lengkap dengan jam dan tanggal
 kunjung.
 Jika anggota tidak aktif (tapi terdaftar), maka sistem akan memberitahukan
 bahwa masa keanggotaan anggota sudah expired.
 Namun jika bukan anggota terdaftar, maka harus secara manual menuliskan
 Nama dan Institusi (wajib).
\end_layout

\begin_layout Standard
Untuk keamanan dan validitas proses absensi pengunjung, Visitor Counter
 ini dapat di seting hanya komputer dengan Internet Protokol tertentu saja
 yang dapat mengakses.
 Pengaturan ini terdapat dalam file visitor.inc.php yang ada dalam
\begin_inset Newline newline
\end_inset

 folder 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

/senayan/lib/contents/visitor.inc.php
\end_layout

\end_inset

.
 Scriptnya adalah sebagai berikut:
\end_layout

\begin_layout Standard
$allowed_counter_ip = array('127.0.0.1');
\end_layout

\begin_layout Standard
Pada script diatas, 127.0.0.1 merupakan IP address yang diijinkan untuk mengakses
 visitor counter.
 Jika ada lebih dari satu komputer maka IP Address komputer yang bersangkutan
 harus diisikan didalam script diatas.
 Misalnya, komputer dengan IP 10.45.1.1, 10.45.1.2 dan 10.45.1.3, maka penulisannya
 adalah:
\end_layout

\begin_layout Standard
$allowed_counter_ip = array('10.45.1.1', '10.45.1.2','10.45.1.3');
\end_layout

\begin_layout Standard
Laporan kunjungan ini dapat dilihat pada modul reporting.
 Namun demikian akses ke IP Server akan terganggu jika broser anda menggunakan
 proxy.
 Oleh karena itu, anda dapat menghapus seting proxy menuju server SLiMS
 anda.
 
\end_layout

\end_body
\end_document
