#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Donation
\end_layout

\begin_layout Standard
Jika anda pernah mendapatkan keuntungan dari SLiMS, atau anda ingin menjadi
 bagian dari pengembangan SLiMS, SDC (Senayan Developer Community) membuka
 donasi finansial atau bentuk lain yang akan digunakan untuk proses pengembangan
 SLiMS lebih lanjut.
\end_layout

\begin_layout Standard
Kirimkan Donasi anda ke:
\end_layout

\begin_layout Standard

\series bold
Bank Syariah Mandiri KCP Cipinang Jaya No.
 Rek.
 : 7037390113 
\end_layout

\begin_layout Standard

\series bold
Atas Nama : Arif QQ Senayan Dev Comm
\end_layout

\begin_layout Standard

\series bold
Jika anda ingin donasi dalam bentuk lain, silakan kontak ke SDC 
\end_layout

\begin_layout Standard

\series bold
melalui email senayan.slims@slims.web.id dan cc ke Developer SLiMS: hendrowicaksono
@yahoo.com
\end_layout

\begin_layout Section
Tentang SLiMS:
\end_layout

\begin_layout Standard
Sebagai bentuk penghargaan dan kebanggaan terhadap Indonesia, mulai Senayan3-sta
ble14, rilis SLiMS menggunakan nama flora yang tumbuh di Nusantara.
 Senayan3-Stable14 menggunakan codename Seulanga, Senayan3-Stable15 menggunakan
 codename Matoa, SLiMS-5 menggunakan codename Meranti.
 Informasi lengkap rilis tiap versi ada di 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://slims.web.id/web/?q=node/1
\end_layout

\end_inset

.
 Jika anda ingin mengetahui sejarah pengembangan SLiMS, silakan buka website
 SLiMS http://slims.web.id
\end_layout

\begin_layout Standard
SLiMS-7 menggunakan codename Cendana.
 Kami berharap SLiMS Cendana dapat menyebar wanginya ke berbagai penjuru
 dunia, menjadi jawaban atas kebutuhan automasi perpustakaan di Indonesia
 khususnya dan seluruh dunia.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Credit Title
\end_layout

\begin_layout Standard
\align center

\emph on
Credit Title: 
\begin_inset Newline newline
\end_inset

Hendro Wicaksono (hendrowicaksono@yahoo.com) -- Arie Nugraha (dicarve@yahoo.com)
 – Arif Syamsudin (buitenzorg812@gmail.com) – M.
 Rasyid Ridho (ridho_edogawa@yahoo.com) –Sulfan Zayd (sulfan@gmail.com) --
 Purwoko (tamanjiwa@gmail.com) -- Wardiyono (wynerst@gmail.com) -- Eddy Subratha
 (eddy.subratha@gmail.com) -- Indra Sutriadi Pipii (indra.sutriadi@gmail.com)
\end_layout

\begin_layout Standard
\noindent
\align center
Dokumen ini dibuat menggunakan Creative Common License (CCL)
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/about/licenses/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/cc-by-nc-sa_340x340.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Mereka Bicara
\end_layout

\begin_layout Itemize

\noun on
Daniel D'esposito (HURIDOCS Executive Director )
\noun default
: This is my favorite, I came across it by chance in Jakarta last month,
 its made by Indonesian developers and used by NGOs and the NHRI.
 But it’s unknown in the rest of the world.
 I am hoping it will be the winner so we can promote it like crazy.
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www2.law.uu.nl/english/sim/library/ecchrd/32/OpenSource.pdf
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Gurujim - Australia: SLiMS is too good to be a secret - I want to help share
 it with the world 
\end_layout

\begin_layout Itemize
Suyoto Sudiro: Saya seorang yang hanya memiliki sedikit pengetahuan ilmu
 perpustakaan, sedangkan TI khususnya programming hanya ikut-ikutan.
 Tetapi sejak dipublikasikannya senayan SLiMS dari awal hingga sekarang
 (Cendana), sungguh merupakan motivasi dan semangat saya untuk berkerja
 di perpustakaan.
\end_layout

\begin_layout Section
Developer
\end_layout

\begin_layout Subsection
Core Developer
\end_layout

\begin_layout Enumerate
Hendro Wicaksono ( hendrowicaksono@gmail.com) 
\end_layout

\begin_layout Enumerate
Arie Nugraha ( dicarve@gmail.com) 
\end_layout

\begin_layout Enumerate
Wardiyono (wynerst@gmail.com) 
\end_layout

\begin_layout Enumerate
Purwoko (tamanjiwa@gmail.com) 
\end_layout

\begin_layout Enumerate
Arif Syamsudin ( buitenzorg812@gmail.com) 
\end_layout

\begin_layout Enumerate
Rasyid Ridho (rasyidridho@gmail.com) 
\end_layout

\begin_layout Enumerate
Eddy Subratha (eddy.subratha@gmail.com) 
\end_layout

\begin_layout Enumerate
Indra Sutriadi (indra.sutriadi@gmail.com)
\end_layout

\begin_layout Subsection
Localisation contributors
\end_layout

\begin_layout Enumerate

\series bold
Germany
\series default
: Tobias Zeumer (tzeumer@verweisungsform.de) 
\end_layout

\begin_layout Enumerate

\series bold
Thai
\series default
: Prasitichai <eak.pras@facebook.com> 
\end_layout

\begin_layout Enumerate

\series bold
Bengali
\series default
: A.
 K.
 M.
 Nurul Alam <nalamapu@gmail.com> 
\end_layout

\begin_layout Enumerate

\series bold
Persian
\series default
: Mohammad Javad Mansourzadeh <info@mansourzadeh.ir> 
\end_layout

\begin_layout Enumerate

\series bold
Arabic
\series default
: Rasyid Ridho <rasyidridho@gmail.com> 
\end_layout

\begin_layout Enumerate

\series bold
Malay
\series default
: Jerry Mohd.
 Arif 
\end_layout

\begin_layout Enumerate

\series bold
Brazilian
\series default
 
\series bold
Portuguese
\series default
: Eduardo Koiti Kataoka <edukataoka@yahoo.com.br> 
\end_layout

\begin_layout Enumerate

\series bold
Spain
\series default
: Jhon Urrego Felipe Mejia <ingenierofelipeurrego@gmail.com>
\end_layout

\begin_layout Standard
THANKS TO OUR USERS AND COMMUNITIES, YOU ARE DEVELOPERS TOO!
\end_layout

\begin_layout Section
Rekomendasi URL terkait SLiMS
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://slims.web.id/web/?q=faq 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://slims.web.id/download/docs/
\end_layout

\end_inset

 (berbagai dokumentasi) 
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://slims.web.id/forum
\end_layout

\end_inset

 (Forum Diskusi Komunitas SLiMS)
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://slims.web.id/demo
\end_layout

\end_inset

 (Demo SLiMS online)
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://slims.web.id/fb/
\end_layout

\end_inset

 (Group Facebook SLiMS)
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/slims/ 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://goslims.net
\end_layout

\end_inset

 (Berbagai produk Komunitas)
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://slimscommeet.web.id
\end_layout

\end_inset

 (Informasi Community Meetup)
\end_layout

\begin_layout Itemize
Komunitas SLiMS: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://jogjalib.net
\end_layout

\end_inset

, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pangkeplib.net
\end_layout

\end_inset

, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://primurlib.net
\end_layout

\end_inset

, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://ambonlib.net
\end_layout

\end_inset

, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://makassarlib.net
\end_layout

\end_inset

,
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
SLiMS Theme Song: SLiMS For Us
\end_layout

\begin_layout Standard
Lyric and Music by Sonny Rockalovast (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.facebook.com/saxons.sonnyrocks.suko.putro
\end_layout

\end_inset

), download 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://slims.web.id/download/theme_song/
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\noun on
SLiMS For US
\end_layout

\begin_layout Standard
Open Source has presented multi platform software
\end_layout

\begin_layout Standard
Senayan Library Management System
\end_layout

\begin_layout Standard
It always develops needed features
\end_layout

\begin_layout Standard
For library users who need searching engine
\end_layout

\begin_layout Standard
SliMS born in the world For Library User
\end_layout

\begin_layout Standard
Senayan is a perfect software which fulfills the need
\end_layout

\begin_layout Standard
Library automacy with various languages in it
\end_layout

\begin_layout Standard
Senayan is developed by Linux lover community
\end_layout

\begin_layout Standard
Right to be used by everyone and free modified
\end_layout

\begin_layout Standard
SliMS for human being, always arises
\end_layout

\begin_layout Standard
Library system digitally collections
\end_layout

\begin_layout Standard
Slims has been stable now can be used for library users
\end_layout

\end_body
\end_document
