#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Pendahuluan
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
No furniture so charming as books.
 - Sydney Smith
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
SLiMS adalah Open Source Software (OSS) berbasis web untuk memenuhi kebutuhan
 automasi perpustakaan (library automation) skala kecil hingga skala besar.
 Dengan fitur yang cukup lengkap dan masih terus aktif dikembangkan, SLiMS
 sangat cocok digunakan bagi perpustakaan yang memiliki koleksi, anggota
 dan staf banyak di lingkungan jaringan, baik itu jaringan lokal (intranet)
 maupun Internet.
\end_layout

\begin_layout Standard

\lang bahasa
Keunggulan SLiMS lainnya adalah multi-platform, yang artinya bisa berjalan
 secara 
\emph on
native
\emph default
 hampir di semua sistem operasi yang bisa menjalankan bahasa pemrograman
 PHP (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.php.net
\end_layout

\end_inset

) dan RDBMS MySQL
\begin_inset Newline newline
\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.mysql.com
\end_layout

\end_inset

).
 SLiMS sendiri dikembangkan di atas platform GNU/Linux dan berjalan dengan
 baik di atas platform lainnya seperti Unix *BSD dan Windows.
\end_layout

\begin_layout Standard

\lang bahasa
SLiMSmerupakan aplikasi berbasis web dengan pertimbangan 
\emph on
cross-platform
\emph default
.
 Sepenuhnya dikembangkan menggunakan Software Open Source yaitu: PHP Web
 Scripting Language, (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.php.net
\end_layout

\end_inset

) dan MySQL Database Server
\begin_inset Newline newline
\end_inset

 (www.mysql.com)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang bahasa
Pada pemaketan Psenayan telah menggunakan database MariaDB
\end_layout

\end_inset

.
 Untuk meningkatkan interaktifitas agar bisa tampil seperti aplikasi desktop,
 juga digunakan teknologi AJAX (Asynchronous JavaScript And XML).
 SLiMS juga menggunakan Software Open Source untuk menambah fitur seperti
 PhpThumb dan Simbio (development platform yang dikembangkan dari proyek
 Igloo).
 Untuk itu Senayan dilisensikan dibawah GPLv3 yang menjamin kebebasan dalam
 mendapatkan, memodifikasi dan mendistribusikan kembali (rights to use,
 study, copy, modify, and redistribute computer programs).
 Lebih detail tentang GPLv3 bisa dibaca di 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.gnu.org/licenses/gpl-3.0.html
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang bahasa
SLiMS versi 1 dan 2 tidak dirilis ke publik karena masih tahap ujicoba dan
 sedang dalam penyempurnaan.
 Sejak versi 3, SLiMS dianggap sudah stabil untuk dirilis ke publik dan
 sudah waktunya diujicoba oleh komunitas pustakawan.
 Diharapkan dengan peer-to-peer review oleh publik, software SLiMS semakin
 stabil dan fitur-fiturnya bisa semakin beragam dan mengakomodasi banyak
 kebutuhan.
 Untuk melihat demo dan mendownload software SLiMS, bisa berkunjung ke 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://slims.web.id
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang bahasa
Fitur SLiMS antara lain: 
\end_layout

\begin_layout Itemize

\lang bahasa
Online Public Access Catalog (OPAC) dengan pembuatan thumbnail yang di-generate
 
\emph on
on-the-fly
\emph default
.
 Thumbnail berguna untuk menampilkan sampul buku.
 Mode penelusuran tersedia untuk yang sederhana (Simple Search) dan tingkat
 lanjut (Advanced Search).
 Mendukung Boolean Logic, pencarian menggunakan suara dan keyword suggestions.
\end_layout

\begin_layout Itemize

\lang bahasa
Detail record juga tersedia format XML (Extensible Markup Language) standar
 MODS untuk kebutuhan web service.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Fitur OAI-PMH sebagai pertukaran data standard.
\end_layout

\begin_layout Itemize

\lang bahasa
Realy Simple Syndication
\end_layout

\begin_layout Itemize

\lang bahasa
Fitur Z39.50, p2p service dan SRU untuk 
\emph on
copycataloging
\emph default
 dari berbagai perpustakaan
\end_layout

\begin_layout Itemize

\lang bahasa
Manajemen data bibliografi yang efisien meminimalisasi pengulangan data.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Manajemen masterfile untuk data referensial seperti GMD (General Material
 Designation), Tipe Koleksi, Penerbit, Pengarang, Lokasi, Supplier, dan
 lain-lain.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Sirkulasi dengan fitur: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang bahasa
Transaksi peminjaman dan pengembalian 
\end_layout

\begin_layout Itemize

\lang bahasa
Reservasi koleksi 
\end_layout

\begin_layout Itemize

\lang bahasa
Aturan peminjaman yang fleksibel 
\end_layout

\begin_layout Itemize

\lang bahasa
Informasi keterlambatan dan denda
\end_layout

\end_deeper
\begin_layout Itemize

\lang bahasa
Manajemen keanggotaan, termasuk capture foto anggota langsung di sistem.
\end_layout

\begin_layout Itemize

\lang bahasa
Inventarisasi koleksi (
\emph on
stocktaking
\emph default
)
\end_layout

\begin_layout Itemize

\lang bahasa
Laporan dan Statistik 
\end_layout

\begin_layout Itemize

\lang bahasa
Pengelolaan terbitan berkala
\end_layout

\begin_layout Itemize

\lang bahasa
Dukungan pengelolaan dokumen multimedia (.flv,.mp3) dan dokumen digital.
 Khusus untuk pdf dalam bentuk 
\emph on
streaming
\emph default
.
 
\end_layout

\begin_layout Itemize

\lang bahasa
SLiMS mendukung beragam format bahasa termasuk bahasa yang tidak menggunakan
 penulisan selain latin.
 
\end_layout

\begin_layout Itemize
Menyediakan berbagai bahasa pengantar (Indonesia, Inggris, Spanyol, Arab,
 Jerman, Bengali, Thailand dan lainnya).
 Pengguna dapat secara mandiri mengembangkan bahasa pengantar yang diinginkan.
\end_layout

\begin_layout Itemize
Dukungan untuk membentuk katalog induk dan federated search dengan aplikasi
 UCS dan Nayanes.
\end_layout

\begin_layout Itemize
Counter Pengunjung perpustakaan
\end_layout

\begin_layout Itemize
Member Area untuk menuliskan komentar pada koleksi, melihat dan mengunduh
 koleksi sedang dan pernah dipinjam.
\end_layout

\begin_layout Itemize
Notifikasi keterlambatan dan pemesanan anggota
\end_layout

\begin_layout Itemize
LDAP server
\end_layout

\begin_layout Itemize

\lang bahasa
Modul sistem dengan fitur: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang bahasa
Konfigurasi sistem global 
\end_layout

\begin_layout Itemize

\lang bahasa
Manajemen modul 
\end_layout

\begin_layout Itemize

\lang bahasa
Manajemen User (Staf Perpustakaan) dan grup 
\end_layout

\begin_layout Itemize

\lang bahasa
Pengaturan hari libur 
\end_layout

\begin_layout Itemize

\lang bahasa
Pembuatan barcode otomatis 
\end_layout

\begin_layout Itemize

\lang bahasa
Utilitas untuk backup
\end_layout

\begin_layout Standard

\lang bahasa
dan berbagai fitur lainnya yang tidak dapat kami sebutkan pada pendahuluan
 ini.
 Silakan anda melanjutkan membaca bab-bab berikutnya pada dokumentasi ini.
 
\end_layout

\end_deeper
\end_body
\end_document
