#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Home
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
”Karena (SLiMS) awalnya dikembangkan dengan uang negara, harus bisa diperoleh
 secara bebas oleh masyarakat,” -- (Hendro Wicaksono)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ketika anda masuk ke halaman admin SLiMS, pertama kali yang ada lihat adalah
 Home.
 Sebagaimana gambar berikut:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/home.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tampilan Home
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pada tampilan Home diatas, pada sebelah kiri terdapat 5 Menu.
 Ubah Profil User digunakan untuk merubah Nama User, username, dan password.
 Sedangkan 4 menu lain di bawahnya merupakan menu yang sering digunakan,
 dimana menu ini sebenarnya merupakan bagian dari Modul tertentu.
 Tambah katalog baru, merupakan bagian dari Modul Bibliography, Mulai Transaksi
 dan Pengembalian Kilat merupakan bagian dari modul Sirkulasi.
 Tambah Anggota merupakan bagian dari modul Membership
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Untuk mempelajari menu-menu ini silakan menuju bagian Modul terkait.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Jika ada tulisan berwarna merah, merupakan tanda peringatan anggota yang
 terlambat serta beberapa folder yang hak aksesnya masih terbatas.
 Dalam kondisi ideal, mestinya tulisan warna merah ini tidak ada.
 Jika ada folder yang masih belum dapat ditulis, maka anda harus mengubah
 hak akses atas folder tersebut.
\end_layout

\end_body
\end_document
